spring.application.name=notas

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:  3306/notas_db
spring.datasource.username=root
spring.datasource.password=Root

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true